server.port=8080
spring.datasource.url=jdbc:mysql://103.163.118.49:3306/flm
spring.datasource.username=flm
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.org.springframework.security= DEBUG

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/

# Gmail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swp391.flm.g2@gmail.com
spring.mail.password=rkzeremriwtbflgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=1000m

spring.main.allow-circular-references=true
#oauth2
spring.security.oauth2.client.registration.google.client-id=258212650458-6hgn0i26o86n7n8eo3n4kno3b4ql9v6s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/403

spring.servlet.multipart.enabled=true
#Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring-servlet.multipart.max-request-size=215MB

# SMS api key
esms.api.key=22CCBD6EE3643702FA5932252F0304
esms.api.secret.key=C17079C5CCA44EE08744F194B7EE40